[33mcommit 6b748b9d52e8aee272c55575f6ebbb5c4013324a[m[33m ([m[1;36mHEAD -> [m[1;32madd_classics[m[33m)[m
Author: YarrakBoi <kcaminatra@gmail.com>
Date:   Tue May 21 03:52:46 2024 +0100

    D: added classics.csv

[33mcommit afbe23b7d7a28aa9ab151c585464337f58b6f39a[m[33m ([m[1;32mmain[m[33m)[m
Author: YarrakBoi <kcaminatra@gmail.com>
Date:   Thu May 16 07:55:21 2024 +0100

    C: added quotes

[33mcommit c7d6bd434e2be7f11bac3dd312f4c5542e7dc85d[m
Author: YarrakBoi <kcaminatra@gmail.com>
Date:   Thu May 16 07:48:58 2024 +0100

    B: add titles.md

[33mcommit d9e6e75a3332daec96f689f047ee97f42703b13d[m
Author: YarrakBoi <kcaminatra@gmail.com>
Date:   Thu May 16 07:02:58 2024 +0100

    A: add contents.md
